browser=chrome
url=https://qa.uplifterp.com/
pos_manager_username=posmanager10@info.com
pos_manager_password=posmanager
crm_manager_username=eventscrmmanager101@info.com
crm_manager_password=eventscrmmanager
sales_manager_username=salesmanager99@info.com
sales_manager_password=salesmanager
inventory_manager_username=imm85@info.com
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager65@info.com
expenses_manager_password=expensesmanager

modules_locator_xpath=//li[@style='display: block;']


#original code from template
#driver_username=user1
#driver_password=UserUser123
#sales_manager_username=salesmanager101
#sales_manager_password=UserUser123
#store_manager_username=storemanager85
#store_manager_password=UserUser123